{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Default": "PostgreSqlRepository",
    "TablePrefix": "BotSharp",
    "BotSharpPostgreSql": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=botsharp",
    "FileRepository": "data",
    "Assemblies": [ "BotSharp.Core" ]
  }
}
